<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft= "20dp"
        android:paddingRight="20dp">
        <Button
            android:id="@+id/backMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:textColor="@color/white"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/app_blue"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Event Name"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="HOST:"
                    android:textSize="20dp"
                    android:textColor="@color/app_blue"
                    android:fontFamily="sans-serif-condensed-medium"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="host_name"
                    android:gravity="right"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="DATE:"
                    android:textSize="20dp"
                    android:textColor="@color/app_blue"
                    android:fontFamily="sans-serif-condensed-medium"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="event_date"
                    android:gravity="right"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="0.7"
                    android:text="TIME:"
                    android:textSize="20dp"
                    android:textColor="@color/app_blue"
                    android:fontFamily="sans-serif-condensed-medium"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="event_time"
                    android:gravity="right"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="LOCATION:"
                    android:textSize="20dp"
                    android:textColor="@color/app_blue"
                    android:fontFamily="sans-serif-condensed-medium"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="event_location"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="STATUS REQUIREMENTS:"
                    android:textSize="20dp"
                    android:textColor="@color/app_blue"
                    android:fontFamily="sans-serif-condensed-medium"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="vaccine_required"
                    android:gravity="right"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <TextView
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Event descriptions backend to be added"
                android:background="@color/app_blue"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:weightSum="100"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="View Guests List"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" % out of % guests approvoed"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="50"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="Edit Party Members"
            android:backgroundTint="@color/app_blue"
            android:textColor="@color/white"
            android:textSize="12dp"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="Add COVID Status"
            android:backgroundTint="@color/app_blue"
            android:textColor="@color/white"
            android:textSize="12dp"/>
    </LinearLayout>

</LinearLayout>